#DB??
spring.datasource.hikari.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.jdbc-url=jdbc:mariadb://localhost:3306/sketch
spring.datasource.hikari.username=root
spring.datasource.hikari.password=0000

#ThymeLeaf ??
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true
spring.thymeleaf.cache=false